# FixterJail

./: .gitlab-ci.yml  FixterJail.sln
Fixter.Jail.Client/: Client.cs  Client.csproj  InternalGameEvents.cs  JailNUIHelper.lua  Json.cs  Vector3Extensions.cs  packages.config
Fixter.Jail.Client/Properties/: AssemblyInfo.cs
Fixter.Jail.Client/ui/: app.js  index.html
FixterJail.Client/: FixterJail.Client.csproj  Globals.cs  Main.cs
FixterJail.Client/Extensions/: PositionExtensions.cs
FixterJail.Client/Models/: Config.cs  NuiMessage.cs
FixterJail.Client/Scripts/: Configuration.cs
FixterJail.Server/: FixterJail.Server.csproj  Globals.cs  Main.cs  Server.cs  Server.csproj  packages.config
FixterJail.Server/Properties/: AssemblyInfo.cs
FixterJail.Shared/: FixterJail.Shared.projitems  FixterJail.Shared.shproj
FixterJail.Shared/Models/: Config.cs
FixterJail.Shared/Scripts/: Configuration.cs
dlls/: readme.txt
dlls/FixterJail/: __resource.lua  fxmanifest.lua  permissions.cfg
dlls/FixterJail/ui/: app.js  index.html
dlls/FixterJail/ui/css/: fixterjail.css
dlls/fixter-jail/: FixterJail.Server.net.deps.json  config.json  fxmanifest.lua  permissions.cfg
dlls/fixter-jail/ui/: app.js  index.html
